Port=5000
NODE_ENV= development

MONGODB_URI=mongodb+srv://uriel:uriel123@cluster0.9q04m.mongodb.net/MiniFlix?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=uriel123

TMDB_API_KEY=f3c2f051ab40d0b642d471b072c779a6